### 프로젝트 생성 (project id: 1)
POST localhost:6060/?adminId=testadmin
Content-Type: application/json

{
  "projectName": "sample",
  "projectStatus": "ACTIVE"
}

### 프로젝트 생성 (project id: 2)
POST localhost:6060/?adminId=testadmin
Content-Type: application/json

{
  "projectName": "sample2",
  "projectStatus": "ACTIVE"
}

### 프로젝트 단일 조회 (project id: 1)
GET localhost:6060/1
Accept: application/json

### 프로젝트 수정 (project id: 1)
PUT localhost:6060/1?adminId=testadmin
Content-Type: application/json

{
  "projectName": "sampleee",
  "projectStatus": "ACTIVE"
}

### 프로젝트 리스트 조회
GET localhost:6060/?adminId=testadmin
Accept: application/json

### 프로젝트 삭제 (project id: 2)
DELETE localhost:6060/2
Accept: application/json


### Member CRD
### Member 리스트 조회 (project id: 1)
GET localhost:6060/1/member
Accept: application/json

### Member 추가 (lee 추가)
POST localhost:6060/1/member/lee
Accept: application/json

### Member 추가 (cho 추가)
POST localhost:6060/1/member/cho
Accept: application/json

### Member 삭제 (lee 삭제)
DELETE localhost:6060/1/member/lee
Accept: application/json


### Tag CRUD
### Tag 생성 (project id: 1, tag id: 1)
POST localhost:6060/1/tag
Content-Type: application/json

{
  "tagName": "testTag1"
}

### Tag 생성 (project id: 2, tag id: 2)
POST localhost:6060/2/tag
Content-Type: application/json

{
  "tagName": "testTag2"
}

### Tag 리스트 조회 (project id: 1)
GET localhost:6060/1/tag
Accept: application/json

### Tag 수정 (project id: 1, tag id: 1)
PUT localhost:6060/1/tag/1
Content-Type: application/json

{
  "tagName": "tag수정"
}

### Tag 삭제 (project id: 1, tag id: 1)
DELETE localhost:6060/1/tag/1
Accept: application/json


### MileStone CRUD
### MileStone 생성 (project id: 1, milestone id: 1)
POST localhost:6060/1/milestone
Content-Type: application/json

{
  "milestoneName": "testmilestone"
}

### MileStone 생성 (project id: 1, milestone id: 2)
POST localhost:6060/1/milestone
Content-Type: application/json

{
  "milestoneName": "testmilestone2",
  "startDate": "2020-02-02",
  "endDate": "2020-02-05"
}

### MileStone 리스트 조회 (project id: 1)
GET localhost:6060/1/milestone
Accept: application/json

### MileStone 수정 (project id: 1, milestone id: 1)
PUT localhost:6060/1/milestone/1
Content-Type: application/json

{
  "milestoneName": "milestone수정"
}

### MileStone 삭제 (project id: 1, milestone id: 1)
DELETE localhost:6060/1/milestone/1
Accept: application/json