### 전체 Task 목록 조회 (프로젝트 ID: 1)
GET http://localhost:6060/1/
Accept: application/json

### Task 등록 (프로젝트 ID: 1)
POST http://localhost:6060/1/
Content-Type: application/json

{
  "taskName": "NHN아카데미 미니프로젝트",
  "userId": "me",
  "managerId": "NHNacademy"
}

### 단일 Task 조회 (프로젝트 ID: 1, Task ID: 1)
GET http://localhost:6060/1/1
Accept: application/json

### Task 수정 (프로젝트 ID: 1, Task ID: 1)
PUT http://localhost:6060/1/1
Content-Type: application/json

{
  "taskName": "task 기능 작성",
  "managerId": "task0202"
}

### Task 삭제 (Task ID: 1)
DELETE http://localhost:6060/1/1
Accept: application/json